mmcv==2.2.0
mmengine==0.10.7
model-index==0.1.11
multidict==6.1.0
natsort==8.4.0
nest-asyncio==1.6.0
numba==0.58.1
oauthlib==3.3.1
opencv-python==4.13.0.92
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.0.3
parso==0.8.6
pastel==0.2.1
patsy==1.0.2
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.3.6
poethepoet==0.10.0
pot==0.9.6.post1
prompt-toolkit==3.0.52
propcache==0.2.0
protobuf==4.25.0
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycryptodome==3.23.0
pyface==8.0.0
pygments==2.19.2
pynndescent==0.6.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2023.4
pyyaml==6.0.3
pyzmq==27.1.0
regex==2024.11.6
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
safetensors==0.5.3
scanpy==1.9.8
scikit-learn==1.3.0
scipy==1.10.1
scprep==1.2.3
seaborn==0.13.2
session-info==1.0.1
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
thop==0.1.1-2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.7
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.4.1
tomlkit==0.13.3
torchcde==0.2.5
torchcfm==1.0.5
torchdiffeq==0.2.3
torchdyn==1.0.6
torchmetrics==1.2.0
torchsde==0.2.6
tornado==6.3.3
tqdm==4.65.2
traitlets==5.9.0
traits==6.4.2
traitsui==8.0.0
trampoline==0.1.2
transformers==4.41.1
trimesh==4.0.4
typing-extensions==4.13.2
tzdata==2023.3
umap-learn==0.5.7
uri-template==1.3.0
urllib3==1.26.20
vtk==9.2.6
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
werkzeug==3.0.1
widgetsnbextension==4.0.8
xformers==0.0.22
y-py==0.6.2
yapf==0.40.1
yarl==1.15.2
ypy-websocket==0.8.4
zipp==3.16.2